LottoApp/MainPage.xaml

<Page
    x:Class="LottoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="50,50,0,0">
            <TextBlock Text="Number of draws:" Margin="0,0,0,10"/>
            <TextBox x:Name="drawTextBox" Width="50" Height="20" Margin="100,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="100,50,0,50">
            <Button x:Name="drawButton" Click="drawButton_Click" 
                    Content="Draw" Margin="0,0,50,0" />
            <Button x:Name="clearButton" Click="clearButton_Click" 
                    Content="Cleat" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="50,0">
            <TextBlock Text="Random numbers:"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Height="400" Width="400">
            <TextBlock x:Name="nubersTextBlock"/>
        </ScrollViewer>
    </Grid>
</Page>
